<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hcwang95.github.io","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="After going through the basic bash commands in the previous class, we will explore more in putting all sort of commands together into a bash script file.">
<meta property="og:type" content="article">
<meta property="og:title" content="[Missing Semester in CS] Shell scripting and tools">
<meta property="og:url" content="http://hcwang95.github.io/2020/04/05/MSC-shell-scripting/index.html">
<meta property="og:site_name" content="hcwang">
<meta property="og:description" content="After going through the basic bash commands in the previous class, we will explore more in putting all sort of commands together into a bash script file.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-05T18:56:08.000Z">
<meta property="article:modified_time" content="2020-04-10T21:01:24.017Z">
<meta property="article:author" content="Haicheng Wang">
<meta property="article:tag" content="tool">
<meta property="article:tag" content="shell">
<meta property="article:tag" content="bash">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hcwang95.github.io/2020/04/05/MSC-shell-scripting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en-us'
  };
</script>

  <title>[Missing Semester in CS] Shell scripting and tools | hcwang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hcwang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Down to the earth</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en-us">
    <link itemprop="mainEntityOfPage" href="http://hcwang95.github.io/2020/04/05/MSC-shell-scripting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/14937480?s=400&u=aa3adef3e27c09776dff1a941588ddd3888809a5&v=4">
      <meta itemprop="name" content="Haicheng Wang">
      <meta itemprop="description" content="Down to the earth">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcwang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Missing Semester in CS] Shell scripting and tools
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: Apr 5th 2020 14:56:08" itemprop="dateCreated datePublished" datetime="2020-04-05T14:56:08-04:00">Apr 5th 2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: Apr 10th 2020 17:01:24" itemprop="dateModified" datetime="2020-04-10T17:01:24-04:00">Apr 10th 2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>After going through the basic bash commands in the previous class, we will explore more in putting all sort of commands together into a bash script file. </p>
<a id="more"></a>

<h2 id="Brief"><a href="#Brief" class="headerlink" title="Brief"></a>Brief</h2><p>There are a bunch of must-knows for writing the scripts introduced in the class. Here is the complete list to check if you all understand:</p>
<ul>
<li>variables assignment (NO SPACES!)</li>
<li>difference between strings enclosed with <code>&#39;</code> and <code>&quot;</code></li>
<li>control flows: <code>if</code>, <code>while</code>, <code>case</code>, <code>for</code></li>
<li>function definition, inputs, return value and some <a href="https://www.tldp.org/LDP/abs/html/special-chars.html" target="_blank" rel="noopener">special variables</a>.</li>
<li><code>&amp;&amp;</code> and <code>||</code> operators</li>
<li>get the outputs from a command</li>
<li><a href="http://man7.org/linux/man-pages/man1/test.1.html" target="_blank" rel="noopener">testing condition</a>, also mentioned in my last post.</li>
<li>wildcards(<code>foo*</code>) and curly brace(<code>foo.{jpg,png}</code>, <code>foo{a..h}</code>, <code>foo{1..100}</code>) for variables.</li>
<li><a href="https://github.com/koalaman/shellcheck" target="_blank" rel="noopener">shellcheck</a></li>
</ul>
<p>I would add the <a href="https://kvz.io/bash-best-practices.html" target="_blank" rel="noopener">artical</a> for some helpful bash settings. However I guess finding your own convention of writing / debugging bash script would be even helpful by adopting those conventions that fit for you.</p>
<p>Besides the techniques, several practical use cases are discussed, which might make our experience in writing bash less painful.</p>
<ul>
<li>find how to use command</li>
<li>find files</li>
<li>find / match codes</li>
<li>find previous used shell commands</li>
<li>faster directory navigation</li>
</ul>
<h2 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h2><ol>
<li><p>Read <a href="http://man7.org/linux/man-pages/man1/ls.1.html" target="_blank" rel="noopener"><code>man ls</code></a> and write an <code>ls</code> command that lists files in the following manner</p>
<ul>
<li><p>Includes all files, including hidden files</p>
</li>
<li><p>Sizes are listed in human readable format (e.g. 454M instead of 454279954)</p>
</li>
<li><p>Files are ordered by recency</p>
</li>
<li><p>Output is colorized</p>
<p>A sample output would look like this</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r--   1<span class="built_in"> user group </span>1.1M Jan 14 09:53 baz</span><br><span class="line">drwxr-xr-x   5<span class="built_in"> user group </span> 160 Jan 14 09:53 .</span><br><span class="line">-rw-r--r--   1<span class="built_in"> user group </span> 514 Jan 14 06:42 bar</span><br><span class="line">-rw-r--r--   1<span class="built_in"> user group </span>106M Jan 13 12:12 foo</span><br><span class="line">drwx------+ 47<span class="built_in"> user group </span>1.5K Jan 12 18:08 <span class="built_in">..</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ls -lath --color=auto</span></span><br></pre></td></tr></table></figure>
<p>This is an example which requires us to understand more options from <code>ls</code>. In short, <code>-l</code> give LONG format, <code>-a</code> specifies to show ALL. <code>-t</code> means showing in TIME (recency) order. <code>-h</code> equals to <code>--human-readable</code>. <code>--color=auto</code> colorizes the output.<br> Usually the default in Ubuntu System, <code>ls</code> already refers to <code>ls --color=auto</code> for better visualization using <a href="http://linuxcommand.org/lc3_man_pages/aliash.html" target="_blank" rel="noopener">aliasing</a>. </p>
<ol start="2">
<li>Write bash functions  <code>marco</code> and <code>polo</code> that do the following.<br>Whenever you execute <code>marco</code> the current working directory should be saved in some manner, then when you execute <code>polo</code>, no matter what directory you are in, <code>polo</code> should <code>cd</code> you back to the directory where you executed <code>marco</code>.<br>For ease of debugging you can write the code in a file <code>marco.sh</code> and (re)load the definitions to your shell by executing <code>source marco.sh</code>.</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># bash variable setting and usage</span></span><br><span class="line"><span class="function"><span class="title">marco</span></span>() &#123;</span><br><span class="line">    <span class="built_in">export</span> MARCO=$(<span class="built_in">pwd</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">polo</span></span>() &#123;</span><br><span class="line">    <span class="built_in">cd</span> <span class="string">"<span class="variable">$MARCO</span>"</span> <span class="comment"># or cd $&#123;MARCO&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Say you have a command that fails rarely. In order to debug it you need to capture its output but it can be time consuming to get a failure run.<br>Write a bash script that runs the following script until it fails and captures its standard output and error streams to files and prints everything at the end.<br>Bonus points if you can also report how many runs it took for the script to fail.</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">n=$(( RANDOM % 100 ))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [[ n -eq 42 ]]; <span class="keyword">then</span></span><br><span class="line">   <span class="built_in">echo</span> <span class="string">"Something went wrong"</span></span><br><span class="line">   &gt;&amp;2 <span class="built_in">echo</span> <span class="string">"The error was using magic numbers"</span></span><br><span class="line">   <span class="built_in">exit</span> 1</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"Everything went according to plan"</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line"></span><br><span class="line">count=0</span><br><span class="line">until [[ <span class="string">"$?"</span> -ne 0 ]];</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">  count=$((count+1))</span><br><span class="line">  ./random.sh &amp;&gt; out.txt</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"found error after <span class="variable">$count</span> runs"</span></span><br><span class="line">cat out.txt</span><br></pre></td></tr></table></figure>

<p>Some points interesting to check:</p>
<p><code>n=$(( RANDOM % 100 ))</code><br>Check <a href="http://mywiki.wooledge.org/ArithmeticExpression" target="_blank" rel="noopener">math context</a> about how to do arithmetic calculations in bash script.</p>
<p><code>if [[ n -eq 42 ]]</code><br>Check <a href="http://mywiki.wooledge.org/BashFAQ/031" target="_blank" rel="noopener">Test</a> for different test conditions syntax in bash.</p>
<p><code>&quot;$?&quot;</code> Refers the exit code from last command.<br>Check <a href="https://www.gnu.org/software/bash/manual/html_node/Special-Parameters.html" target="_blank" rel="noopener">Special Variables</a> in bash.</p>
<ol start="4">
<li><p>As we covered in lecture <code>find</code>‘s <code>-exec</code> can be very powerful for performing operations over the files we are searching for.<br>However, what if we want to do something with <strong>all</strong> the files, like creating a zip file?<br>As you have seen so far commands will take input from both arguments and STDIN.<br>When piping commands, we are connecting STDOUT to STDIN, but some commands like <code>tar</code> take inputs from arguments.<br>To bridge this disconnect there’s the <a href="http://man7.org/linux/man-pages/man1/xargs.1.html" target="_blank" rel="noopener"><code>xargs</code></a> command which will execute a command using STDIN as arguments.<br>For example <code>ls | xargs rm</code> will delete the files in the current directory.</p>
<p> Your task is to write a command that recursively finds all HTML files in the folder and makes a zip with them. Note that your command should work even if the files have spaces (hint: check <code>-d</code> flag for <code>xargs</code>)</p>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> find . -<span class="built_in">type</span> f -name <span class="string">"*.html"</span> | xargs -d <span class="string">'\n'</span>  tar -cvzf</span></span><br><span class="line">  archive.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>(Advanced) Write a command or script to recursively find the most recently modified file in a directory. More generally, can you list all files by recency?</p>
</li>
</ol>
<p>Here is one of the answer from <a href="https://stackoverflow.com/questions/5566310/how-to-recursively-find-and-list-the-latest-modified-files-in-a-directory-with-s" target="_blank" rel="noopener">here</a>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">find <span class="variable">$1</span> -<span class="built_in">type</span> f -<span class="built_in">exec</span> <span class="built_in">stat</span> --format <span class="string">'%Y :%y %n'</span> <span class="string">"&#123;&#125;"</span> \; | sort -nr | cut -d: -f2- | head -n1</span><br></pre></td></tr></table></figure>
<p>Notes:</p>
<p><code>sort -nr</code> only sorted by lexical order, but because now the lexical order matches the time order, we can use in this way.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tool/" rel="tag"># tool</a>
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/bash/" rel="tag"># bash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/MSC-shell/" rel="prev" title="[Missing Semester in CS] Shell">
      <i class="fa fa-chevron-left"></i> [Missing Semester in CS] Shell
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/10/MSC-editors-vim/" rel="next" title="[Missing Semester in CS] Editors (Vim)">
      [Missing Semester in CS] Editors (Vim) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Brief"><span class="nav-number">1.</span> <span class="nav-text">Brief</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises"><span class="nav-number">2.</span> <span class="nav-text">Exercises</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Haicheng Wang"
      src="https://avatars1.githubusercontent.com/u/14937480?s=400&u=aa3adef3e27c09776dff1a941588ddd3888809a5&v=4">
  <p class="site-author-name" itemprop="name">Haicheng Wang</p>
  <div class="site-description" itemprop="description">Down to the earth</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hcwang95" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hcwang95" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hcwang.1995@gmail.com" title="E-Mail → mailto:hcwang.1995@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hcwang95.github.io/resume_haicheng.pdf" title="CV → https:&#x2F;&#x2F;hcwang95.github.io&#x2F;resume_haicheng.pdf"><i class="fa fa-fw fa-CV"></i>CV</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friend Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhqyvvn.github.io/" title="https:&#x2F;&#x2F;zhqyvvn.github.io&#x2F;" rel="noopener" target="_blank">zhqyvvn.github.io</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haicheng Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0dedffe03cd48cb95cc2',
      clientSecret: '2afb3962f782aca1cbf23b99cb9d1884f8ba9f26',
      repo        : 'hcwang95.github.io',
      owner       : 'hcwang95',
      admin       : ['hcwang95'],
      id          : '0ea978c626cd9dd94a59687ea73b3577',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
